# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller_Vision_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio1


#############################################
# Order-only phony target for Ejercicio1

build cmake_object_order_depends_target_Ejercicio1: phony || .

build CMakeFiles/Ejercicio1.dir/punto1.cpp.o: CXX_COMPILER__Ejercicio1_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto1.cpp || cmake_object_order_depends_target_Ejercicio1
  DEP_FILE = CMakeFiles/Ejercicio1.dir/punto1.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio1


#############################################
# Link the executable Ejercicio1

build Ejercicio1: CXX_EXECUTABLE_LINKER__Ejercicio1_Debug CMakeFiles/Ejercicio1.dir/punto1.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio1
  TARGET_PDB = Ejercicio1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || .

build CMakeFiles/Ejercicio2.dir/punto2.cpp.o: CXX_COMPILER__Ejercicio2_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto2.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles/Ejercicio2.dir/punto2.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2

build Ejercicio2: CXX_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/punto2.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio2
  TARGET_PDB = Ejercicio2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio3


#############################################
# Order-only phony target for Ejercicio3

build cmake_object_order_depends_target_Ejercicio3: phony || .

build CMakeFiles/Ejercicio3.dir/punto3.cpp.o: CXX_COMPILER__Ejercicio3_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto3.cpp || cmake_object_order_depends_target_Ejercicio3
  DEP_FILE = CMakeFiles/Ejercicio3.dir/punto3.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio3


#############################################
# Link the executable Ejercicio3

build Ejercicio3: CXX_EXECUTABLE_LINKER__Ejercicio3_Debug CMakeFiles/Ejercicio3.dir/punto3.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio3
  TARGET_PDB = Ejercicio3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio4


#############################################
# Order-only phony target for Ejercicio4

build cmake_object_order_depends_target_Ejercicio4: phony || .

build CMakeFiles/Ejercicio4.dir/punto4.cpp.o: CXX_COMPILER__Ejercicio4_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto4.cpp || cmake_object_order_depends_target_Ejercicio4
  DEP_FILE = CMakeFiles/Ejercicio4.dir/punto4.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio4


#############################################
# Link the executable Ejercicio4

build Ejercicio4: CXX_EXECUTABLE_LINKER__Ejercicio4_Debug CMakeFiles/Ejercicio4.dir/punto4.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio4
  TARGET_PDB = Ejercicio4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio5


#############################################
# Order-only phony target for Ejercicio5

build cmake_object_order_depends_target_Ejercicio5: phony || .

build CMakeFiles/Ejercicio5.dir/punto5.cpp.o: CXX_COMPILER__Ejercicio5_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto5.cpp || cmake_object_order_depends_target_Ejercicio5
  DEP_FILE = CMakeFiles/Ejercicio5.dir/punto5.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio5


#############################################
# Link the executable Ejercicio5

build Ejercicio5: CXX_EXECUTABLE_LINKER__Ejercicio5_Debug CMakeFiles/Ejercicio5.dir/punto5.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio5
  TARGET_PDB = Ejercicio5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio6


#############################################
# Order-only phony target for Ejercicio6

build cmake_object_order_depends_target_Ejercicio6: phony || .

build CMakeFiles/Ejercicio6.dir/punto6.cpp.o: CXX_COMPILER__Ejercicio6_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto6.cpp || cmake_object_order_depends_target_Ejercicio6
  DEP_FILE = CMakeFiles/Ejercicio6.dir/punto6.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio6


#############################################
# Link the executable Ejercicio6

build Ejercicio6: CXX_EXECUTABLE_LINKER__Ejercicio6_Debug CMakeFiles/Ejercicio6.dir/punto6.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio6
  TARGET_PDB = Ejercicio6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio7


#############################################
# Order-only phony target for Ejercicio7

build cmake_object_order_depends_target_Ejercicio7: phony || .

build CMakeFiles/Ejercicio7.dir/punto7.cpp.o: CXX_COMPILER__Ejercicio7_unscanned_Debug /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/punto7.cpp || cmake_object_order_depends_target_Ejercicio7
  DEP_FILE = CMakeFiles/Ejercicio7.dir/punto7.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio7


#############################################
# Link the executable Ejercicio7

build Ejercicio7: CXX_EXECUTABLE_LINKER__Ejercicio7_Debug CMakeFiles/Ejercicio7.dir/punto7.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/Ejercicio7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio7
  TARGET_PDB = Ejercicio7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build && /home/dani/Qt/Tools/CMake/bin/ccmake -S/home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2 -B/home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build && /home/dani/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2 -B/home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build && /home/dani/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build && /home/dani/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build && /home/dani/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/build

build all: phony Ejercicio1 Ejercicio2 Ejercicio3 Ejercicio4 Ejercicio5 Ejercicio6 Ejercicio7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/CMakeLists.txt /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/dani/Downloads/Vision_Por_Computador/Taller_Vision_2/CMakeLists.txt /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dani/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
